escen {
  namespace = "enesim_renderer";
  circle "button" {
    default {
      set { x = 128; }; 
      set { y = 128; }; 
      set { radius = 128; };
      set { stroke_weight = 1; };
      set { stroke_color = 0xff777777; };
      set { draw_mode = 3; };
      set { fill_renderer =
        compound "shape_compound" {
          default {
            set { layer = [
              stripes "shape_background" {
                default {
                  set { even_color = 0xff0077ff; };
                  set { odd_color = 0xff00ffff; };
                  set { even_thickness = 1; };
                  set { odd_thickness = 1; };
                  set { rop = 1; };
                  set { transformation = matrix(0.866025, -0.5, 0, 128, 0.003382, 0, 0, 0, 1); };
                };
              },
              circle "highlight_clip" {
                default {
                  set { x = 128; };
                  set { y = 128; };
                  set { radius = 116.4; };
                  set { draw_mode = 1; };
                  set { rop = 0; };
                  set { fill_renderer = 
                    circle "highlight_shape" {
                      default {
                        set { x = 0; };
                        set { y = 0; };
                        set { radius = 153.6; };
                        set { draw_mode = 1; };
                        set { fill_renderer = 
                          stripes "highlight_background" {
                            default {
                              set { even_color = 0x00000000; };
                              set { odd_color = 0xffffffff; };
                              set { even_thickness = 1; };
                              set { odd_thickness = 1; };
                              set { transformation = matrix(-0.499999, 0.866025, 0, -0.005638, -0.003255, 0, 0, 0, 1); };
                            };
                          };
                        };
                      };
                    };
                  };
                };
              }
              ];
            };
          };
        };
      };  
    };
  };
};
