escen {
	namespace = "enesim_renderer";
	gradient_radial "gradient01" {
		default {
			set { center_x = 100; };
			set { center_y = 50; };
			set { focus_x = 100; };
			set { focus_y = 50; };
			set { radius = 100; };
			set { mode = 1; };
			set { stop = [ {0xff000000, 0}, {0xffff0000, 0.5}, {0xffffffff, 1}]; };
		};
		state "raadial change" {
			animate {
				property = radius;
				key {
					value = 100;
					time = 0.5;
					type = LINEAR;
				};
				key {
					value = 50;
					time = 1.5;
					type = LINEAR;
				};
			};

		};
	};
};

