escen {
	namespace = "enesim_renderer";
	pattern "pattern01" {
		default {
			set { x = 10; };
			set { y = 10; };
			set { width = 100; };
			set { height = 100; };
			set { repeat_mode = 3; };
			set { source = circle "circle1" {
					default {
						set { radius = 50; };
						set { x = 10; };
						set { y = 10; };
						set { fill_color = 0xffffff00; };
						set { stroke_color = 0xffff0000; };
						set { stroke_weight = 3; };
						set { draw_mode = 3; };
					};
				};
			};
		};
	};
};
