escen {
	namespace = "enesim_renderer";
	circle "circle1" {
		proxy "px", "x" {
			set { fill_color = 0xff0000ff; };
			animate {
				property = radius;
				wait = TRUE;
				key {
					value = 10;
					time = 0.23;
					type = LINEAR;
				};
				key {
					value = 25;
					time = 1.5;
					type = LINEAR;
				};
			};
		};
		default {
			set { fill_color = 0xff00ffff; };
			set { stroke_color = 0xffff0000; };
			set { stroke_weight = 3; };
			set { radius = 128; };
			set { px = 128; };
			set { y = 128; };
			set { draw_mode = 2; };
		};
	};
};
