escen {
	namespace = "enesim_renderer";
	raddist "raddist01" {
		default {
			set { src = "data/checker.png"; };
			set { radius = 128; };
			set { factor = 0.5; };
			set { x = 128; };
			set { y = 128; };
		};
		state "state01" {
			animate {
				property = radius;
				key {
					value = 0;
					time = 0.1;
					type = LINEAR;
				};
				key {
					value = 128;
					time = 2;
					type = LINEAR;
				};
			};
		};
		state "state02" {
			animate {
				property = y;
				key {
					value = 0;
					time = 0.1;
					type = LINEAR;
				};
				key {
					value = 128;
					time = 2;
					type = LINEAR;
				};
			};
		};
		state "state03" {
			animate {
				property = factor;
				key {
					value = 0;
					time = 0.1;
					type = LINEAR;
				};
				key {
					value = 0.9;
					time = 2;
					type = LINEAR;
				};
			};
		};
	};
};
