escen {
	namespace = "enesim_renderer";
	rectangle "rectangle02" {
		default {
			set { fill_color = 0xffffffff; };
			set { stroke_color = 0xaaaaaaaa; };
			set { stroke_weight = 3; };
			set { stroke_renderer = stripes "stripes1" {
					default {
						set { odd_color = 0xffffffff; };
						set { even_color = 0xff000000; };
						set { odd_thickness = 25; };
						set { even_thickness = 25; };
					};
				};
			};
			set { fill_renderer = stripes "stripes2" {
					default {
						set { odd_color = 0xffff0000; };
						set { even_color = 0xff00ff00; };
						set { odd_thickness = 25; };
						set { even_thickness = 25; };
					};
				};
			};
			set { x = 2; };
			set { y = 2; };
			set { width = 256; };
			set { height = 256; };
			set { draw_mode = 3; };
			set { x_scale = 0.5; };
			set { y_scale = 0.5; };
			set { corner_radius = 25; };
			set { top_left_corner = 1; };
			set { top_right_corner = 1; };
			set { bottom_left_corner = 1; };
			set { bottom_right_corner = 1; };
			set { transformation = rotate(0.78, 64, 64), translate(-30, -30); };
		};
	};
};


