escen {
	namespace = "enesim_renderer";
	rectangle "rectangle02" {
		default {
			set { stroke_renderer = image "image01" {
					default {
						set { src = "data/dispmap-sphere.png"; };
						set { width = 256; };
						set { height = 256; };
					};
				};
			};
			set { stroke_weight = 3; };
			set { x = 2; };
			set { y = 2; };
			set { width = 128; };
			set { height = 128; };
			set { draw_mode = 3; };
			set { corner_radius = 25; };
			set { top_left_corner = 1; };
			set { top_right_corner = 1; };
			set { bottom_left_corner = 1; };
			set { bottom_right_corner = 1; };
			set { transformation = rotate(0.78, 64, 64), translate(-30, -30); };
		};
	};
};

