escen {
	namespace = "enesim_renderer";
	rectangle "rectangle01" {
		default {
			set { fill_color = 0xff00ffff; };
			set { stroke_color = 0xffff0000; };
			set { stroke_weight = 3; };
			set { width = 128; };
			set { height = 128; };
			set { draw_mode = 2; };
			set { corner_radius = 15; };
			set { top_left_corner = 1; };
			set { bottom_right_corner = 1; };
			set { x_origin = 15; };
			set { y_origin = 15; };
			script "neko" {
				<!
					$print("hello from neko " + e + " width = " + e.get("width") + " \n");
					e.set("width", 50);
				!>
			};
		};
	};
};
