escen {
	namespace = "enesim_renderer";
	stripes "stripes01" {
		default {
			set { odd_color = 0xffffffff; };
			set { even_color = 0xffffffff; };
			set { odd_thickness = 4; };
			set { even_thickness = 4; };
			set { odd_renderer = circle "circle1" {
					default {
						set { radius = 128; };
						set { x = 128; };
						set { y = 128; };
						set { fill_color = 0xffffffff; };
						set { stroke_color = 0xffff0000; };
						set { stroke_weight = 3; };
						set { draw_mode = 3; };
					};
				};
			};
			set { even_renderer = rectangle "rectangle1" {
					default {
						set { fill_color = 0xff00ffff; };
						set { stroke_color = 0xffff0000; };
						set { stroke_weight = 3; };
						set { x = 2; };
						set { y = 2; };
						set { width = 256; };
						set { height = 256; };
						set { draw_mode = 3; };
					};
				};
			};
			set { transformation = quad(0, 0, 256, 0, 256, 256, 0, 256, 0, 100, 180, 0, 250, 180, 190, 240); };
		};
	};
};

