namespace "enesim" {
	abstract "renderer" {
		matrix "transformation";
		double "x_origin";
		double "y_origin";
		color "color";
		int "rop";
	};
};

namespace "enesim.renderer" {
	abstract "shape" : "renderer" {
		double "stroke_weight";
		color "stroke_color";
		color "fill_color";
		renderer "fill_renderer";
		int "draw_mode";
	};

	class "rectangle" : "shape" {
		uint "width";
		uint "height";
		double "corner_radius";
		bool "top_left_corner";
		bool "top_right_corner";
		bool "bottom_left_corner";
		bool "bottom_right_corner";
	};

	class "circle" : "shape" {
		double "x";
		double "y";
		double "radius";
	};

	class "ellipse" : "shape" {
		double "x";
		double "y";
		double "x_radius";
		double "y_radius";
	};

	struct "point" {
		double, double
	};

	class "figure" : "shape" {
		[[point]] "polygon";
	};

	class "checker" : "renderer" {
		uint "width";
		uint "height";
		color "even_color";
		color "odd_color";
	};

	class "image" : "renderer" {
		surface "src";
		int "x";
		int "y";
		int "w";
		int "h";
	};

	class "dispmap" : "renderer" {
		surface "map";
		surface "src";
		int "x_channel";
		int "y_channel";
		double "factor";
	};

	class "hswitch" : "renderer" {
		uint "w";
		uint "h";
		renderer "left";
		renderer "right";
		double "step";
	};

	class "grid" : "renderer" {
		uint "inside_width";
		uint "inside_height";
		color "inside_color";
		uint "border_vthickness";
		uint "border_hthickness";
		color "border_color";
	};

	class "perlin" : "renderer" {
		uint "octaves";
		double "persistence";
		double "xfrequency";
		double "yfrequency";
	};

	class "raddist" : "renderer" {
		surface "src";
		uint "x";
		uint "y";
		double "radius";
		double "factor";
	};

	class "stripes" : "renderer" {
		double "even_thickness";
		color "even_color";
		double "odd_thickness";
		color "odd_color";
	};

	class "compound" : "renderer" {
		[renderer] "layer";
	};

	struct "stop" {
		argb, double
	};

	abstract "gradient" : "renderer" {
		uint "mode";
		[stop] "stop";
	};

	class "gradient_linear" : "gradient" {
		double "x0";
		double "y0";
		double "x1";
		double "y1";
	};

	class "gradient_radial" : "gradient" {
		double "center_x";
		double "center_y";
		double "radius_x";
		double "radius_y";
	};

	class "background" : "renderer" {
		color "color";
	};

	class "transition" : "renderer" {
		double "level";
		renderer "source";
		renderer "target";
	};

	class "clipper" : "renderer" {
		double "width";
		double "height";
		renderer "content";
	};
};
