<?xml version="1.0"?>
<lib file="enesim" version="1.0" case="underscore">
  <include name="eina" version="1.0"/>
  <namespace name="enesim">
    <struct name="enesim.matrix">
      <method name="identity">
        <return name="void" type="void"/>
      </method>
      <method name="scale">
        <return name="void" type="void"/>
        <arg name="sx" type="double"/>
        <arg name="sy" type="double"/>
      </method>
    </struct>
    <struct name="enesim.rectangle">
    <class name="enesim.renderer">
    </class>
    <class name="enesim.renderer.rectangle">
    </class>
  </namespace>
</lib>
