<?xml version="1.0"?>
<lib name="enesim" version="1" case="underscore">
  <include name="eina" version="1"/>
  <function name="enesim.init"/>
  <function name="enesim.deinit"/>
  <enum name="enesim.format">
    <value name="none"/>
    <value name="argb8888"/>
    <value name="a8"/>
    <value name="formats"/>
  </enum>
  <enum name="enesim.rop">
    <value name="blend"/>
    <value name="fill"/>
  </enum>
  <enum name="enesim.buffer.format">
    <value name="rgb565"/>
    <value name="argb8888"/>
    <value name="argb8888_pre"/>
    <value name="xrgb8888"/>
    <value name="rgb888"/>
    <value name="bgr888"/>
    <value name="a8"/>
    <value name="gray"/>
    <value name="cmyk"/>
    <value name="cmyk_adobe"/>
  </enum>
  <struct name="enesim.matrix">
    <field name="xx" type="double"/>
    <field name="xy" type="double"/>
    <field name="xz" type="double"/>
    <field name="yx" type="double"/>
    <field name="yy" type="double"/>
    <field name="yz" type="double"/>
    <field name="zx" type="double"/>
    <field name="zy" type="double"/>
    <field name="zz" type="double"/>
    <method name="identity"/>
    <method name="scale">
      <arg name="sx" type="double" direction="in"/>
      <arg name="sy" type="double" direction="in"/>
    </method>
  </struct>
  <struct name="enesim.rectangle">
    <field name="x" type="double"/>
    <field name="y" type="double"/>
    <field name="w" type="double"/>
    <field name="h" type="double"/>
  </struct>
  <object name="enesim.buffer">
    <ctor>
      <arg name="f" type="enesim.buffer.format"/>
      <arg name="w" type="uint32"/>
      <arg name="h" type="uint32"/>
    </ctor>
    <ref/>
    <unref/>
  </object>
  <object name="enesim.surface">
    <ctor>
      <arg name="f" type="enesim.format"/>
      <arg name="w" type="uint32"/>
      <arg name="h" type="uint32"/>
    </ctor>
    <ref/>
    <unref/>
  </object>
  <object name="enesim.log">
  </object>
  <object name="enesim.renderer">
    <ref/>
    <unref/>
    <method name="draw">
      <arg name="s" type="enesim.surface"/>
      <arg name="rop" type="enesim.rop"/>
      <arg name="clip" type="enesim.rectangle"/>
      <arg name="x" type="int32"/>
      <arg name="y" type="int32"/>
      <arg name="log" type="enesim.log" direction="out"/>
    </method>
  </object>
  <object name="enesim.renderer.shape" inherits="enesim.renderer"/>
  <object name="enesim.renderer.line" inherits="enesim.renderer.shape">
    <ctor/>
  </object>
  <object name="enesim.renderer.ellipse" inherits="enesim.renderer.shape">
    <ctor/>
  </object>
  <object name="enesim.renderer.circle" inherits="enesim.renderer.shape">
    <ctor/>
  </object>
  <object name="enesim.renderer.rectangle" inherits="enesim.renderer.shape">
    <ctor/>
  </object>
  <object name="enesim.image">
    <function name="info_get">
    </function>
  </object>
  <object name="enesim.image.file">
    <function name="save">
      <arg name="file" type="string"/>
      <arg name="b" type="enesim.buffer"/>
      <arg name="options" type="string"/>
    </function>
  </object>
</lib>
