<?xml version="1.0" standalone="yes"?>
<lib name="enesim" version="0" case="underscore">
  <includes name="eina"/>
  <object name="enesim.log">
    <method name="add">
      <arg name="string" type="string" direction="in" transfer="none"/>
    </method>
    <method name="add_parametric">
      <arg name="file" type="string" direction="in" transfer="none"/>
      <arg name="function" type="string" direction="in" transfer="none"/>
      <arg name="line" type="int32" direction="in" transfer="full"/>
      <arg name="fmt" type="string" direction="in" transfer="full"/>
      <arg name="args" type="va.list" direction="in" transfer="full"/>
    </method>
    <method name="delete"/>
    <method name="dump"/>
  </object>
  <enum name="enesim.angle">
    <value name="0"/>
    <value name="90"/>
    <value name="180"/>
    <value name="270"/>
    <value name="enesim_angles"/>
  </enum>
  <enum name="enesim.rop">
    <value name="blend"/>
    <value name="fill"/>
    <value name="enesim_rops"/>
  </enum>
  <enum name="enesim.quality">
    <value name="best"/>
    <value name="good"/>
    <value name="fast"/>
    <value name="enesim_qualities"/>
  </enum>
  <enum name="enesim.priority">
    <value name="none"/>
    <value name="marginal"/>
    <value name="secondary"/>
    <value name="primary"/>
  </enum>
  <enum name="enesim.channel">
    <value name="red"/>
    <value name="green"/>
    <value name="blue"/>
    <value name="alpha"/>
    <value name="enesim_channels"/>
  </enum>
  <enum name="enesim.alpha.hint">
    <value name="normal"/>
    <value name="sparse"/>
    <value name="opaque"/>
    <value name="enesim_alpha_hints"/>
  </enum>
  <enum name="enesim.repeat.mode">
    <value name="restrict"/>
    <value name="pad"/>
    <value name="reflect"/>
    <value name="repeat"/>
    <value name="enesim_repeat_modes"/>
  </enum>
  <enum name="enesim.backend">
    <value name="invalid"/>
    <value name="software"/>
    <value name="opencl"/>
    <value name="opengl"/>
    <value name="enesim_backends"/>
  </enum>
  <function name="init"/>
  <function name="shutdown"/>
  <function name="version_get">
    <arg name="major" type="uint32" direction="out" transfer="full"/>
    <arg name="minor" type="uint32" direction="out" transfer="full"/>
    <arg name="micro" type="unsigned int" direction="in" transfer="full"/>
  </function>
  <enum name="enesim.format">
    <value name="none"/>
    <value name="argb8888"/>
    <value name="a8"/>
    <value name="enesim_formats"/>
  </enum>
  <object name="enesim.argb">
    <method name="components_from">
      <arg name="a" type="uint8" direction="in" transfer="full"/>
      <arg name="r" type="uint8" direction="in" transfer="full"/>
      <arg name="g" type="uint8" direction="in" transfer="full"/>
      <arg name="b" type="uint8" direction="in" transfer="full"/>
    </method>
    <method name="components_to">
      <arg name="a" type="uint8" direction="out" transfer="full"/>
      <arg name="r" type="uint8" direction="out" transfer="full"/>
      <arg name="g" type="uint8" direction="out" transfer="full"/>
      <arg name="b" type="uint8" direction="out" transfer="full"/>
    </method>
  </object>
  <object name="enesim.color">
    <method name="argb_to"/>
    <function name="argb_from">
      <arg name="argb" type="enesim.argb" direction="in" transfer="full"/>
    </function>
    <method name="components_from">
      <arg name="a" type="uint8" direction="in" transfer="full"/>
      <arg name="r" type="uint8" direction="in" transfer="full"/>
      <arg name="g" type="uint8" direction="in" transfer="full"/>
      <arg name="b" type="uint8" direction="in" transfer="full"/>
    </method>
    <method name="components_to">
      <arg name="a" type="uint8" direction="out" transfer="full"/>
      <arg name="r" type="uint8" direction="out" transfer="full"/>
      <arg name="g" type="uint8" direction="out" transfer="full"/>
      <arg name="b" type="uint8" direction="out" transfer="full"/>
    </method>
  </object>
  <object name="enesim.alpha"/>
  <struct name="enesim.rectangle">
    <field name="x" type="double"/>
    <field name="y" type="double"/>
    <field name="w" type="double"/>
    <field name="h" type="double"/>
    <method name="normalize">
      <arg name="dst" type="eina.rectangle" direction="in" transfer="full"/>
    </method>
    <method name="is_inside">
      <arg name="x" type="double" direction="in" transfer="full"/>
      <arg name="y" type="double" direction="in" transfer="full"/>
    </method>
    <method name="coords_from">
      <arg name="x" type="double" direction="in" transfer="full"/>
      <arg name="y" type="double" direction="in" transfer="full"/>
      <arg name="w" type="double" direction="in" transfer="full"/>
      <arg name="h" type="double" direction="in" transfer="full"/>
    </method>
    <method name="union">
      <arg name="rr2" type="enesim.rectangle" direction="in" transfer="full"/>
      <arg name="dst" type="enesim.rectangle" direction="in" transfer="full"/>
    </method>
  </struct>
  <object name="enesim.pool">
    <function name="default_get"/>
    <method name="default_set"/>
    <ref/>
    <unref/>
    <ctor>
      <arg name="mp" type="eina.mempool" direction="in" transfer="full"/>
    </ctor>
  </object>
  <struct name="enesim.quad">
    <field name="x0" type="double"/>
    <field name="y0" type="double"/>
    <field name="x1" type="double"/>
    <field name="y1" type="double"/>
    <field name="x2" type="double"/>
    <field name="y2" type="double"/>
    <field name="x3" type="double"/>
    <field name="y3" type="double"/>
    <method name="rectangle_to">
      <arg name="r" type="enesim.rectangle" direction="in" transfer="full"/>
    </method>
    <method name="eina_rectangle_to">
      <arg name="r" type="eina.rectangle" direction="in" transfer="full"/>
    </method>
    <method name="rectangle_from">
      <arg name="r" type="eina.rectangle" direction="in" transfer="none"/>
    </method>
    <method name="coords_set">
      <arg name="x1" type="double" direction="in" transfer="full"/>
      <arg name="y1" type="double" direction="in" transfer="full"/>
      <arg name="x2" type="double" direction="in" transfer="full"/>
      <arg name="y2" type="double" direction="in" transfer="full"/>
      <arg name="x3" type="double" direction="in" transfer="full"/>
      <arg name="y3" type="double" direction="in" transfer="full"/>
      <arg name="x4" type="double" direction="in" transfer="full"/>
      <arg name="y4" type="double" direction="in" transfer="full"/>
    </method>
    <method name="coords_get">
      <arg name="x1" type="double" direction="in" transfer="full"/>
      <arg name="y1" type="double" direction="in" transfer="full"/>
      <arg name="x2" type="double" direction="in" transfer="full"/>
      <arg name="y2" type="double" direction="in" transfer="full"/>
      <arg name="x3" type="double" direction="in" transfer="full"/>
      <arg name="y3" type="double" direction="in" transfer="full"/>
      <arg name="x4" type="double" direction="in" transfer="full"/>
      <arg name="y4" type="double" direction="in" transfer="full"/>
    </method>
  </struct>
  <enum name="enesim.matrix.type">
    <value name="enesim_matrix_identity"/>
    <value name="enesim_matrix_affine"/>
    <value name="enesim_matrix_projective"/>
    <value name="enesim_matrix_types"/>
  </enum>
  <struct name="enesim.matrix.f16p16">
    <field name="xx" type="eina.f16p16"/>
    <field name="xy" type="eina.f16p16"/>
    <field name="xz" type="eina.f16p16"/>
    <field name="yx" type="eina.f16p16"/>
    <field name="yy" type="eina.f16p16"/>
    <field name="yz" type="eina.f16p16"/>
    <field name="zx" type="eina.f16p16"/>
    <field name="zy" type="eina.f16p16"/>
    <field name="zz" type="eina.f16p16"/>
    <method name="identity"/>
    <method name="compose">
      <arg name="m2" type="enesim.matrix.f16p16" direction="in" transfer="none"/>
      <arg name="dst" type="enesim.matrix.f16p16" direction="in" transfer="full"/>
    </method>
    <method name="type_get"/>
  </struct>
  <field name="xx" type="double"/>
  <field name="xy" type="double"/>
  <field name="xz" type="double"/>
  <field name="yx" type="double"/>
  <field name="yy" type="double"/>
  <field name="yz" type="double"/>
  <field name="zx" type="double"/>
  <field name="zy" type="double"/>
  <field name="zz" type="double"/>
  <struct name="enesim.path.command.move.to">
    <field name="x" type="double"/>
    <field name="y" type="double"/>
  </struct>
  <struct name="enesim.path.command.line.to">
    <field name="x" type="double"/>
    <field name="y" type="double"/>
  </struct>
  <struct name="enesim.path.command.squadratic.to">
    <field name="x" type="double"/>
    <field name="y" type="double"/>
  </struct>
  <struct name="enesim.path.command.quadratic.to">
    <field name="x" type="double"/>
    <field name="y" type="double"/>
    <field name="ctrl_x" type="double"/>
    <field name="ctrl_y" type="double"/>
  </struct>
  <struct name="enesim.path.command.cubic.to">
    <field name="x" type="double"/>
    <field name="y" type="double"/>
    <field name="ctrl_x0" type="double"/>
    <field name="ctrl_y0" type="double"/>
    <field name="ctrl_x1" type="double"/>
    <field name="ctrl_y1" type="double"/>
  </struct>
  <struct name="enesim.path.command.scubic.to">
    <field name="x" type="double"/>
    <field name="y" type="double"/>
    <field name="ctrl_x" type="double"/>
    <field name="ctrl_y" type="double"/>
  </struct>
  <struct name="enesim.path.command.arc.to">
    <field name="rx" type="double"/>
    <field name="ry" type="double"/>
    <field name="angle" type="double"/>
    <field name="x" type="double"/>
    <field name="y" type="double"/>
    <field name="large" type="bool"/>
    <field name="sweep" type="bool"/>
  </struct>
  <struct name="enesim.path.command.close">
    <field name="close" type="bool"/>
  </struct>
  <struct name="enesim.path.command.definition"/>
  <struct name="enesim.path.command">
    <field name="type" type="enesim.path.command.type"/>
    <field name="definition" type="enesim.path.command.definition"/>
  </struct>
  <enum name="enesim.path.command.type">
    <value name="move_to"/>
    <value name="line_to"/>
    <value name="quadratic_to"/>
    <value name="squadratic_to"/>
    <value name="cubic_to"/>
    <value name="scubic_to"/>
    <value name="arc_to"/>
    <value name="close"/>
    <value name="types"/>
  </enum>
  <object name="enesim.path">
    <ctor/>
    <ref/>
    <unref/>
    <method name="command_clear"/>
    <method name="command_add">
      <arg name="cmd" type="enesim.path.command" direction="in" transfer="full"/>
    </method>
    <method name="move_to">
      <arg name="x" type="double" direction="in" transfer="full"/>
      <arg name="y" type="double" direction="in" transfer="full"/>
    </method>
    <method name="line_to">
      <arg name="x" type="double" direction="in" transfer="full"/>
      <arg name="y" type="double" direction="in" transfer="full"/>
    </method>
    <method name="squadratic_to">
      <arg name="x" type="double" direction="in" transfer="full"/>
      <arg name="y" type="double" direction="in" transfer="full"/>
    </method>
    <method name="quadratic_to">
      <arg name="ctrl_x" type="double" direction="in" transfer="full"/>
      <arg name="ctrl_y" type="double" direction="in" transfer="full"/>
      <arg name="x" type="double" direction="in" transfer="full"/>
      <arg name="y" type="double" direction="in" transfer="full"/>
    </method>
    <method name="cubic_to">
      <arg name="ctrl_x0" type="double" direction="in" transfer="full"/>
      <arg name="ctrl_y0" type="double" direction="in" transfer="full"/>
      <arg name="ctrl_x" type="double" direction="in" transfer="full"/>
      <arg name="ctrl_y" type="double" direction="in" transfer="full"/>
      <arg name="x" type="double" direction="in" transfer="full"/>
      <arg name="y" type="double" direction="in" transfer="full"/>
    </method>
    <method name="scubic_to">
      <arg name="ctrl_x" type="double" direction="in" transfer="full"/>
      <arg name="ctrl_y" type="double" direction="in" transfer="full"/>
      <arg name="x" type="double" direction="in" transfer="full"/>
      <arg name="y" type="double" direction="in" transfer="full"/>
    </method>
    <method name="arc_to">
      <arg name="rx" type="double" direction="in" transfer="full"/>
      <arg name="ry" type="double" direction="in" transfer="full"/>
      <arg name="angle" type="double" direction="in" transfer="full"/>
      <arg name="large" type="unsigned char" direction="in" transfer="full"/>
      <arg name="sweep" type="unsigned char" direction="in" transfer="full"/>
      <arg name="x" type="double" direction="in" transfer="full"/>
      <arg name="y" type="double" direction="in" transfer="full"/>
    </method>
    <method name="close"/>
  </object>
  <struct name="enesim.buffer.24bpp">
    <field name="plane0" type="uint8.t"/>
    <field name="plane0_stride" type="int32"/>
  </struct>
  <struct name="enesim.buffer.32bpp">
    <field name="plane0" type="uint32.t"/>
    <field name="plane0_stride" type="int32"/>
  </struct>
  <struct name="enesim.buffer.rgb565">
    <field name="plane0" type="uint16.t"/>
    <field name="plane0_stride" type="int32"/>
  </struct>
  <struct name="enesim.buffer.a8">
    <field name="plane0" type="uint8.t"/>
    <field name="plane0_stride" type="int32"/>
  </struct>
  <struct name="enesim.buffer.sw.data"/>
  <enum name="enesim.buffer.format">
    <value name="rgb565"/>
    <value name="argb8888"/>
    <value name="argb8888_pre"/>
    <value name="xrgb8888"/>
    <value name="rgb888"/>
    <value name="bgr888"/>
    <value name="a8"/>
    <value name="gray"/>
    <value name="cmyk"/>
    <value name="cmyk_adobe"/>
    <value name="enesim_buffer_formats"/>
  </enum>
  <unknown type=""/>
  <unknown type=""/>
  <unknown type=""/>
  <unknown type=""/>
  <unknown type=""/>
  <unknown type=""/>
  <object name="enesim.buffer">
    <ctor>
      <arg name="f" type="enesim.buffer.format" direction="in" transfer="full"/>
      <arg name="w" type="uint32" direction="in" transfer="full"/>
      <arg name="h" type="uint32" direction="in" transfer="full"/>
    </ctor>
    <ctor>
      <arg name="f" type="enesim.buffer.format" direction="in" transfer="full"/>
      <arg name="w" type="uint32" direction="in" transfer="full"/>
      <arg name="h" type="uint32" direction="in" transfer="full"/>
      <arg name="copy" type="bool" direction="in" transfer="full"/>
      <arg name="data" type="enesim.buffer.sw.data" direction="in" transfer="full"/>
      <arg name="free_func" type="enesim.buffer.free" direction="in" transfer="full"/>
      <arg name="free_func_data" type="pointer" direction="in" transfer="full"/>
    </ctor>
    <ctor>
      <arg name="f" type="enesim.buffer.format" direction="in" transfer="full"/>
      <arg name="w" type="uint32" direction="in" transfer="full"/>
      <arg name="h" type="uint32" direction="in" transfer="full"/>
      <arg name="p" type="enesim.pool" direction="in" transfer="full"/>
    </ctor>
    <ctor>
      <arg name="f" type="enesim.buffer.format" direction="in" transfer="full"/>
      <arg name="w" type="uint32" direction="in" transfer="full"/>
      <arg name="h" type="uint32" direction="in" transfer="full"/>
      <arg name="p" type="enesim.pool" direction="in" transfer="full"/>
      <arg name="copy" type="bool" direction="in" transfer="full"/>
      <arg name="data" type="enesim.buffer.sw.data" direction="in" transfer="full"/>
      <arg name="free_func" type="enesim.buffer.free" direction="in" transfer="full"/>
      <arg name="free_func_data" type="pointer" direction="in" transfer="full"/>
    </ctor>
    <ref/>
    <unref/>
    <method name="size_get">
      <arg name="w" type="int32" direction="out" transfer="full"/>
      <arg name="h" type="int32" direction="out" transfer="full"/>
    </method>
    <method name="format_get"/>
    <method name="backend_get"/>
    <method name="pool_get"/>
    <method name="private_set">
      <arg name="data" type="pointer" direction="in" transfer="full"/>
    </method>
    <method name="private_get"/>
    <method name="data_get">
      <arg name="data" type="enesim.buffer.sw.data" direction="out" transfer="full"/>
    </method>
    <method name="format_size_get">
      <arg name="w" type="uint32" direction="in" transfer="full"/>
      <arg name="h" type="uint32" direction="in" transfer="full"/>
    </method>
    <method name="format_rgb_components_from">
      <arg name="depth" type="int32" direction="in" transfer="full"/>
      <arg name="aoffset" type="uint8" direction="in" transfer="full"/>
      <arg name="alen" type="uint8" direction="in" transfer="full"/>
      <arg name="roffset" type="uint8" direction="in" transfer="full"/>
      <arg name="rlen" type="uint8" direction="in" transfer="full"/>
      <arg name="goffset" type="uint8" direction="in" transfer="full"/>
      <arg name="glen" type="uint8" direction="in" transfer="full"/>
      <arg name="boffset" type="uint8" direction="in" transfer="full"/>
      <arg name="blen" type="uint8" direction="in" transfer="full"/>
      <arg name="premul" type="bool" direction="in" transfer="full"/>
    </method>
    <method name="format_rgb_components_to">
      <arg name="aoffset" type="uint8" direction="out" transfer="full"/>
      <arg name="alen" type="uint8" direction="out" transfer="full"/>
      <arg name="roffset" type="uint8" direction="out" transfer="full"/>
      <arg name="rlen" type="uint8" direction="out" transfer="full"/>
      <arg name="goffset" type="uint8" direction="out" transfer="full"/>
      <arg name="glen" type="uint8" direction="out" transfer="full"/>
      <arg name="boffset" type="uint8" direction="out" transfer="full"/>
      <arg name="blen" type="uint8" direction="out" transfer="full"/>
      <arg name="premul" type="bool" direction="out" transfer="full"/>
    </method>
    <method name="format_rgb_depth_get"/>
    <method name="lock">
      <arg name="write" type="bool" direction="in" transfer="full"/>
    </method>
    <method name="unlock"/>
  </object>
  <object name="enesim.surface">
    <ctor>
      <arg name="f" type="enesim.format" direction="in" transfer="full"/>
      <arg name="w" type="uint32" direction="in" transfer="full"/>
      <arg name="h" type="uint32" direction="in" transfer="full"/>
    </ctor>
    <ctor>
      <arg name="f" type="enesim.format" direction="in" transfer="full"/>
      <arg name="w" type="uint32" direction="in" transfer="full"/>
      <arg name="h" type="uint32" direction="in" transfer="full"/>
      <arg name="copy" type="bool" direction="in" transfer="full"/>
      <arg name="data" type="pointer" direction="in" transfer="full"/>
      <arg name="stride" type="size.t" direction="in" transfer="full"/>
      <arg name="free_func" type="enesim.buffer.free" direction="in" transfer="full"/>
      <arg name="free_func_data" type="pointer" direction="in" transfer="full"/>
    </ctor>
    <ctor>
      <arg name="f" type="enesim.format" direction="in" transfer="full"/>
      <arg name="w" type="uint32" direction="in" transfer="full"/>
      <arg name="h" type="uint32" direction="in" transfer="full"/>
      <arg name="p" type="enesim.pool" direction="in" transfer="full"/>
    </ctor>
    <ctor>
      <arg name="fmt" type="enesim.format" direction="in" transfer="full"/>
      <arg name="w" type="uint32" direction="in" transfer="full"/>
      <arg name="h" type="uint32" direction="in" transfer="full"/>
      <arg name="p" type="enesim.pool" direction="in" transfer="full"/>
      <arg name="copy" type="bool" direction="in" transfer="full"/>
      <arg name="data" type="pointer" direction="in" transfer="full"/>
      <arg name="stride" type="size.t" direction="in" transfer="full"/>
      <arg name="free_func" type="enesim.buffer.free" direction="in" transfer="full"/>
      <arg name="free_func_data" type="pointer" direction="in" transfer="full"/>
    </ctor>
    <ctor>
      <arg name="buffer" type="enesim.buffer" direction="in" transfer="full"/>
    </ctor>
    <ref/>
    <unref/>
    <method name="buffer_get"/>
    <method name="size_get">
      <arg name="w" type="int32" direction="out" transfer="full"/>
      <arg name="h" type="int32" direction="out" transfer="full"/>
    </method>
    <method name="format_get"/>
    <method name="backend_get"/>
    <method name="pool_get"/>
    <method name="private_set">
      <arg name="data" type="pointer" direction="in" transfer="full"/>
    </method>
    <method name="private_get"/>
    <method name="data_get">
      <arg name="stride" type="size.t" direction="in" transfer="full"/>
    </method>
    <method name="lock">
      <arg name="write" type="bool" direction="in" transfer="full"/>
    </method>
    <method name="unlock"/>
  </object>
  <object name="enesim.converter">
    <function name="buffer">
      <arg name="b" type="enesim.buffer" direction="in" transfer="full"/>
      <arg name="dst" type="enesim.buffer" direction="in" transfer="full"/>
    </function>
    <function name="surface">
      <arg name="s" type="enesim.surface" direction="in" transfer="full"/>
      <arg name="dst" type="enesim.buffer" direction="in" transfer="full"/>
    </function>
  </object>
  <enum name="enesim.renderer.feature">
    <value name="translate"/>
    <value name="affine"/>
    <value name="projective"/>
    <value name="a8"/>
    <value name="argb8888"/>
    <value name="quality"/>
    <value name="backend_software"/>
    <value name="backend_opengl"/>
  </enum>
  <object name="enesim.renderer">
    <method name="private_set">
      <arg name="name" type="string" direction="in" transfer="none"/>
      <arg name="data" type="pointer" direction="in" transfer="full"/>
    </method>
    <method name="private_get">
      <arg name="name" type="string" direction="in" transfer="none"/>
    </method>
    <ref/>
    <unref/>
    <ref/>
    <method name="lock"/>
    <method name="unlock"/>
    <method name="name_set">
      <arg name="name" type="string" direction="in" transfer="none"/>
    </method>
    <method name="name_get"/>
    <method name="transformation_set">
      <arg name="m" type="enesim.matrix" direction="in" transfer="none"/>
    </method>
    <method name="transformation_get">
      <arg name="m" type="enesim.matrix" direction="out" transfer="full"/>
    </method>
    <method name="transformation_type_get"/>
    <method name="origin_set">
      <arg name="x" type="double" direction="in" transfer="full"/>
      <arg name="y" type="double" direction="in" transfer="full"/>
    </method>
    <method name="origin_get">
      <arg name="x" type="double" direction="out" transfer="full"/>
      <arg name="y" type="double" direction="out" transfer="full"/>
    </method>
    <method name="x_origin_set">
      <arg name="x" type="double" direction="in" transfer="full"/>
    </method>
    <method name="x_origin_get"/>
    <method name="y_origin_set">
      <arg name="y" type="double" direction="in" transfer="full"/>
    </method>
    <method name="y_origin_get"/>
    <method name="visibility_set">
      <arg name="visibility" type="bool" direction="in" transfer="full"/>
    </method>
    <method name="visibility_get"/>
    <method name="color_set">
      <arg name="color" type="enesim.color" direction="in" transfer="full"/>
    </method>
    <method name="color_get"/>
    <method name="mask_set">
      <arg name="mask" type="enesim.renderer" direction="in" transfer="full"/>
    </method>
    <method name="mask_get"/>
    <method name="quality_set">
      <arg name="quality" type="enesim.quality" direction="in" transfer="full"/>
    </method>
    <method name="quality_get"/>
    <method name="is_supported">
      <arg name="s" type="enesim.surface" direction="in" transfer="full"/>
    </method>
    <method name="bounds_get">
      <arg name="rect" type="enesim.rectangle" direction="out" transfer="full"/>
    </method>
    <method name="bounds_get_extended">
      <arg name="prev" type="enesim.rectangle" direction="out" transfer="full"/>
      <arg name="curr" type="enesim.rectangle" direction="out" transfer="full"/>
    </method>
    <method name="destination_bounds_get">
      <arg name="rect" type="eina.rectangle" direction="out" transfer="full"/>
      <arg name="x" type="int32" direction="in" transfer="full"/>
      <arg name="y" type="int32" direction="in" transfer="full"/>
    </method>
    <method name="destination_bounds_get_extended">
      <arg name="prev" type="eina.rectangle" direction="out" transfer="full"/>
      <arg name="curr" type="eina.rectangle" direction="out" transfer="full"/>
      <arg name="x" type="int32" direction="in" transfer="full"/>
      <arg name="y" type="int32" direction="in" transfer="full"/>
    </method>
    <method name="features_get"/>
    <method name="is_inside">
      <arg name="x" type="double" direction="in" transfer="full"/>
      <arg name="y" type="double" direction="in" transfer="full"/>
    </method>
    <method name="has_changed"/>
    <method name="damages_get">
      <arg name="cb" type="enesim.renderer.damage.cb" direction="in" transfer="full"/>
      <arg name="data" type="pointer" direction="in" transfer="full"/>
    </method>
    <method name="draw">
      <arg name="s" type="enesim.surface" direction="in" transfer="full"/>
      <arg name="rop" type="enesim.rop" direction="in" transfer="full"/>
      <arg name="clip" type="eina.rectangle" direction="in" transfer="full"/>
      <arg name="x" type="int32" direction="in" transfer="full"/>
      <arg name="y" type="int32" direction="in" transfer="full"/>
      <arg name="log" type="enesim.log" direction="in" transfer="full"/>
    </method>
    <method name="draw_list">
      <arg name="s" type="enesim.surface" direction="in" transfer="full"/>
      <arg name="rop" type="enesim.rop" direction="in" transfer="full"/>
      <arg name="clips" type="eina.list" direction="in" transfer="full"/>
      <arg name="x" type="int32" direction="in" transfer="full"/>
      <arg name="y" type="int32" direction="in" transfer="full"/>
      <arg name="log" type="enesim.log" direction="in" transfer="full"/>
    </method>
    <function name="default_quality_set">
      <arg name="quality" type="enesim.quality" direction="in" transfer="full"/>
    </function>
  </object>
  <unknown type="Eina_Bool(*"/>
  <object name="enesim.stream">
    <ref/>
    <unref/>
    <method name="read">
      <arg name="buffer" type="pointer" direction="in" transfer="full"/>
      <arg name="len" type="size.t" direction="in" transfer="full"/>
    </method>
    <method name="write">
      <arg name="buffer" type="pointer" direction="in" transfer="full"/>
      <arg name="len" type="size.t" direction="in" transfer="full"/>
    </method>
    <method name="length"/>
    <method name="mmap">
      <arg name="size" type="size.t" direction="in" transfer="full"/>
    </method>
    <method name="munmap">
      <arg name="ptr" type="pointer" direction="in" transfer="full"/>
    </method>
    <method name="reset"/>
    <method name="uri_get"/>
    <ctor>
      <arg name="file" type="string" direction="in" transfer="none"/>
      <arg name="mode" type="string" direction="in" transfer="none"/>
    </ctor>
    <ctor>
      <arg name="buffer" type="pointer" direction="in" transfer="full"/>
      <arg name="len" type="size.t" direction="in" transfer="full"/>
    </ctor>
    <ctor>
      <arg name="d" type="enesim.stream" direction="in" transfer="full"/>
    </ctor>
  </object>
  <object name="enesim.image">
    <function name="dispatch"/>
    <function name="info_get">
      <arg name="data" type="enesim.stream" direction="in" transfer="full"/>
      <arg name="mime" type="string" direction="in" transfer="none"/>
      <arg name="w" type="int" direction="in" transfer="full"/>
      <arg name="h" type="int" direction="in" transfer="full"/>
      <arg name="sfmt" type="enesim.buffer.format" direction="in" transfer="full"/>
      <arg name="options" type="char" direction="out" transfer="none"/>
      <arg name="err" type="eina.error" direction="in" transfer="full"/>
    </function>
    <function name="load">
      <arg name="data" type="enesim.stream" direction="in" transfer="full"/>
      <arg name="mime" type="string" direction="in" transfer="none"/>
      <arg name="b" type="enesim.buffer" direction="in" transfer="full"/>
      <arg name="mpool" type="enesim.pool" direction="in" transfer="full"/>
      <arg name="options" type="string" direction="in" transfer="none"/>
      <arg name="err" type="eina.error" direction="in" transfer="full"/>
    </function>
    <function name="load_async">
      <arg name="data" type="enesim.stream" direction="in" transfer="full"/>
      <arg name="mime" type="string" direction="in" transfer="none"/>
      <arg name="b" type="enesim.buffer" direction="in" transfer="full"/>
      <arg name="mpool" type="enesim.pool" direction="in" transfer="full"/>
      <arg name="cb" type="enesim.image.callback" direction="in" transfer="full"/>
      <arg name="user_data" type="pointer" direction="in" transfer="full"/>
      <arg name="options" type="string" direction="in" transfer="none"/>
    </function>
    <function name="save">
      <arg name="data" type="enesim.stream" direction="in" transfer="full"/>
      <arg name="mime" type="string" direction="in" transfer="none"/>
      <arg name="b" type="enesim.buffer" direction="in" transfer="full"/>
      <arg name="options" type="char" direction="out" transfer="none"/>
      <arg name="err" type="eina.error" direction="in" transfer="full"/>
    </function>
    <function name="save_async">
      <arg name="data" type="enesim.stream" direction="in" transfer="full"/>
      <arg name="mime" type="string" direction="in" transfer="none"/>
      <arg name="b" type="enesim.buffer" direction="in" transfer="full"/>
      <arg name="cb" type="enesim.image.callback" direction="in" transfer="full"/>
      <arg name="user_data" type="pointer" direction="in" transfer="full"/>
      <arg name="options" type="string" direction="in" transfer="none"/>
    </function>
  </object>
  <object name="enesim.image.context">
    <ctor/>
    <method name="free"/>
    <method name="load_async">
      <arg name="data" type="enesim.stream" direction="in" transfer="full"/>
      <arg name="mime" type="string" direction="in" transfer="none"/>
      <arg name="b" type="enesim.buffer" direction="in" transfer="full"/>
      <arg name="mpool" type="enesim.pool" direction="in" transfer="full"/>
      <arg name="cb" type="enesim.image.callback" direction="in" transfer="full"/>
      <arg name="user_data" type="pointer" direction="in" transfer="full"/>
      <arg name="options" type="string" direction="in" transfer="none"/>
    </method>
    <method name="save_async">
      <arg name="data" type="enesim.stream" direction="in" transfer="full"/>
      <arg name="mime" type="string" direction="in" transfer="none"/>
      <arg name="b" type="enesim.buffer" direction="in" transfer="full"/>
      <arg name="cb" type="enesim.image.callback" direction="in" transfer="full"/>
      <arg name="user_data" type="pointer" direction="in" transfer="full"/>
      <arg name="options" type="string" direction="in" transfer="none"/>
    </method>
    <method name="dispatch"/>
  </object>
  <object name="enesim.image.file">
    <function name="info_get">
      <arg name="file" type="string" direction="in" transfer="none"/>
      <arg name="w" type="int" direction="in" transfer="full"/>
      <arg name="h" type="int" direction="in" transfer="full"/>
      <arg name="sfmt" type="enesim.buffer.format" direction="out" transfer="full"/>
      <arg name="options" type="string" direction="in" transfer="none"/>
      <arg name="err" type="eina.error" direction="in" transfer="full"/>
    </function>
    <function name="load">
      <arg name="file" type="string" direction="in" transfer="none"/>
      <arg name="b" type="enesim.buffer" direction="in" transfer="full"/>
      <arg name="mpool" type="enesim.pool" direction="in" transfer="full"/>
      <arg name="options" type="char" direction="out" transfer="none"/>
      <arg name="err" type="eina.error" direction="in" transfer="full"/>
    </function>
    <function name="load_async">
      <arg name="file" type="string" direction="in" transfer="none"/>
      <arg name="b" type="enesim.buffer" direction="in" transfer="full"/>
      <arg name="mpool" type="enesim.pool" direction="in" transfer="full"/>
      <arg name="cb" type="enesim.image.callback" direction="in" transfer="full"/>
      <arg name="user_data" type="pointer" direction="in" transfer="full"/>
      <arg name="options" type="string" direction="in" transfer="none"/>
    </function>
    <function name="save">
      <arg name="file" type="string" direction="in" transfer="none"/>
      <arg name="b" type="enesim.buffer" direction="in" transfer="full"/>
      <arg name="options" type="char" direction="out" transfer="none"/>
      <arg name="err" type="eina.error" direction="in" transfer="full"/>
    </function>
    <function name="save_async">
      <arg name="file" type="string" direction="in" transfer="none"/>
      <arg name="b" type="enesim.buffer" direction="in" transfer="full"/>
      <arg name="cb" type="enesim.image.callback" direction="in" transfer="full"/>
      <arg name="user_data" type="pointer" direction="in" transfer="full"/>
      <arg name="options" type="string" direction="in" transfer="none"/>
    </function>
  </object>
  <struct name="enesim.image.provider.descriptor">
    <field name="version" type="int32"/>
    <field name="name" type="const char"/>
    <field name="options_parse" type="enesim.image.provider.options.parse.cb"/>
    <field name="options_free" type="enesim.image.provider.options.free.cb"/>
    <field name="loadable" type="enesim.image.provider.loadable.cb"/>
    <field name="saveable" type="enesim.image.provider.saveable.cb"/>
    <field name="info_get" type="enesim.image.provider.info.get.cb"/>
    <field name="formats_get" type="enesim.image.provider.formats.get.cb"/>
    <field name="load" type="enesim.image.provider.load.cb"/>
    <field name="save" type="enesim.image.provider.save.cb"/>
    <method name="enesim_image_provider_register">
      <arg name="priority" type="enesim.priority" direction="in" transfer="full"/>
      <arg name="mime" type="string" direction="in" transfer="none"/>
    </method>
    <method name="enesim_image_provider_unregister">
      <arg name="mime" type="string" direction="in" transfer="none"/>
    </method>
    <function name="enesim_image_provider_priority_set">
      <arg name="p" type="enesim.image.provider" direction="in" transfer="full"/>
      <arg name="priority" type="enesim.priority" direction="in" transfer="full"/>
    </function>
    <function name="enesim_image_provider_info_get">
      <arg name="thiz" type="enesim.image.provider" direction="in" transfer="full"/>
      <arg name="data" type="enesim.stream" direction="out" transfer="full"/>
      <arg name="w" type="int32" direction="out" transfer="full"/>
      <arg name="h" type="int32" direction="out" transfer="full"/>
      <arg name="sfmt" type="enesim.buffer.format" direction="out" transfer="full"/>
      <arg name="options" type="string" direction="in" transfer="none"/>
      <arg name="err" type="eina.error" direction="in" transfer="full"/>
    </function>
    <function name="enesim_image_provider_load">
      <arg name="thiz" type="enesim.image.provider" direction="in" transfer="full"/>
      <arg name="data" type="enesim.stream" direction="in" transfer="full"/>
      <arg name="b" type="enesim.buffer" direction="in" transfer="full"/>
      <arg name="mpool" type="enesim.pool" direction="in" transfer="full"/>
      <arg name="options" type="string" direction="in" transfer="none"/>
      <arg name="err" type="eina.error" direction="in" transfer="full"/>
    </function>
    <function name="enesim_image_provider_save">
      <arg name="thiz" type="enesim.image.provider" direction="in" transfer="full"/>
      <arg name="data" type="enesim.stream" direction="in" transfer="full"/>
      <arg name="b" type="enesim.buffer" direction="in" transfer="full"/>
      <arg name="options" type="string" direction="in" transfer="none"/>
      <arg name="err" type="eina.error" direction="in" transfer="full"/>
    </function>
  </struct>
  <object name="enesim.image.provider">
    <method name="register">
      <arg name="priority" type="enesim.priority" direction="in" transfer="full"/>
      <arg name="mime" type="string" direction="in" transfer="none"/>
    </method>
    <method name="unregister">
      <arg name="mime" type="string" direction="in" transfer="none"/>
    </method>
    <method name="priority_set">
      <arg name="priority" type="enesim.priority" direction="in" transfer="full"/>
    </method>
    <method name="info_get">
      <arg name="data" type="enesim.stream" direction="in" transfer="full"/>
      <arg name="w" type="int32" direction="out" transfer="full"/>
      <arg name="h" type="int32" direction="out" transfer="full"/>
      <arg name="sfmt" type="enesim.buffer.format" direction="out" transfer="full"/>
      <arg name="options" type="char" direction="out" transfer="none"/>
      <arg name="err" type="eina.error" direction="in" transfer="full"/>
    </method>
    <method name="load">
      <arg name="data" type="enesim.stream" direction="in" transfer="full"/>
      <arg name="b" type="enesim.buffer" direction="in" transfer="full"/>
      <arg name="mpool" type="enesim.pool" direction="in" transfer="full"/>
      <arg name="options" type="string" direction="in" transfer="none"/>
      <arg name="err" type="eina.error" direction="in" transfer="full"/>
    </method>
    <method name="save">
      <arg name="data" type="enesim.stream" direction="in" transfer="full"/>
      <arg name="b" type="enesim.buffer" direction="in" transfer="full"/>
      <arg name="options" type="string" direction="in" transfer="none"/>
      <arg name="err" type="eina.error" direction="in" transfer="full"/>
    </method>
  </object>
  <unknown type="void *(*"/>
  <unknown type="void(*"/>
  <unknown type="Eina_Bool(*"/>
  <unknown type="Eina_Bool(*"/>
  <unknown type="Eina_Bool(*"/>
  <unknown type="int(*"/>
  <unknown type="Eina_Bool(*"/>
  <unknown type="Eina_Bool(*"/>
  <struct name="enesim.image.finder.descriptor">
    <field name="version" type="int32"/>
    <field name="data_from" type="enesim.image.finder.data.from.cb"/>
    <field name="extension_from" type="enesim.image.finder.extension.from.cb"/>
    <method name="enesim_image_finder_register"/>
    <method name="enesim_image_finder_unregister"/>
  </struct>
  <unknown type="const char *(*"/>
  <unknown type="const char *(*"/>
  <enum name="enesim.text.direction">
    <value name="ltr"/>
    <value name="rtl"/>
  </enum>
  <object name="enesim.text.engine">
    <function name="default_get"/>
    <function name="freetype_get"/>
    <ref/>
    <unref/>
  </object>
  <object name="enesim.text.font">
    <ctor>
      <arg name="e" type="enesim.text.engine" direction="in" transfer="full"/>
      <arg name="description" type="string" direction="in" transfer="none"/>
      <arg name="size" type="int32" direction="in" transfer="full"/>
    </ctor>
    <ctor>
      <arg name="e" type="enesim.text.engine" direction="in" transfer="full"/>
      <arg name="file" type="string" direction="in" transfer="none"/>
      <arg name="index" type="int32" direction="in" transfer="full"/>
      <arg name="size" type="int32" direction="in" transfer="full"/>
    </ctor>
    <ref/>
    <unref/>
    <method name="max_ascent_get"/>
    <method name="max_descent_get"/>
  </object>
  <object name="enesim.text.buffer">
    <ref/>
    <unref/>
    <method name="string_set">
      <arg name="string" type="string" direction="in" transfer="none"/>
      <arg name="length" type="int32" direction="in" transfer="full"/>
    </method>
    <method name="string_get"/>
    <method name="string_insert">
      <arg name="string" type="string" direction="in" transfer="none"/>
      <arg name="length" type="int32" direction="in" transfer="full"/>
      <arg name="offset" type="ssize.t" direction="in" transfer="full"/>
    </method>
    <method name="string_delete">
      <arg name="length" type="int32" direction="in" transfer="full"/>
      <arg name="offset" type="ssize.t" direction="in" transfer="full"/>
    </method>
    <method name="string_length"/>
  </object>
  <object name="enesim.text.buffer.simple" inherits="enesim.text.buffer">
    <ctor>
      <arg name="initial_length" type="int32" direction="in" transfer="full"/>
    </ctor>
  </object>
  <object name="enesim.text.buffer.smart" inherits="enesim.text.buffer">
    <ctor>
      <arg name="thiz" type="enesim.text.buffer" direction="in" transfer="full"/>
    </ctor>
    <method name="real_get"/>
    <method name="real_set">
      <arg name="real" type="enesim.text.buffer" direction="in" transfer="full"/>
    </method>
    <method name="dirty"/>
    <method name="clear"/>
    <method name="is_dirty"/>
  </object>
  <object name="enesim.renderer.background" inherits="enesim.renderer">
    <ctor/>
    <method name="color_set">
      <arg name="color" type="enesim.color" direction="in" transfer="full"/>
    </method>
    <method name="color_get"/>
  </object>
  <enum name="enesim.blur.channel">
    <value name="color"/>
    <value name="alpha"/>
    <value name="enesim_blur_channels"/>
  </enum>
  <object name="enesim.renderer.checker" inherits="enesim.renderer">
    <ctor/>
    <method name="even_color_set">
      <arg name="color" type="enesim.color" direction="in" transfer="full"/>
    </method>
    <method name="even_color_get"/>
    <method name="odd_color_set">
      <arg name="color" type="enesim.color" direction="in" transfer="full"/>
    </method>
    <method name="odd_color_get"/>
    <method name="width_set">
      <arg name="width" type="int32" direction="in" transfer="full"/>
    </method>
    <method name="width_get"/>
    <method name="height_set">
      <arg name="height" type="int32" direction="in" transfer="full"/>
    </method>
    <method name="height_get"/>
  </object>
  <object name="enesim.renderer.circle" inherits="enesim.renderer.shape">
    <ctor/>
    <method name="x_set">
      <arg name="x" type="double" direction="in" transfer="full"/>
    </method>
    <method name="x_get"/>
    <method name="y_set">
      <arg name="y" type="double" direction="in" transfer="full"/>
    </method>
    <method name="y_get"/>
    <method name="center_set">
      <arg name="x" type="double" direction="in" transfer="full"/>
      <arg name="y" type="double" direction="in" transfer="full"/>
    </method>
    <method name="center_get">
      <arg name="x" type="double" direction="out" transfer="full"/>
      <arg name="y" type="double" direction="out" transfer="full"/>
    </method>
    <method name="radius_set">
      <arg name="radius" type="double" direction="in" transfer="full"/>
    </method>
    <method name="radius_get"/>
  </object>
  <object name="enesim.renderer.clipper" inherits="enesim.renderer">
    <ctor/>
    <method name="clipped_set">
      <arg name="clipped" type="enesim.renderer" direction="in" transfer="full"/>
    </method>
    <method name="clipped_get"/>
    <method name="x_set">
      <arg name="x" type="int32" direction="in" transfer="full"/>
    </method>
    <method name="x_get"/>
    <method name="y_set">
      <arg name="y" type="int32" direction="in" transfer="full"/>
    </method>
    <method name="y_get"/>
    <method name="position_set">
      <arg name="x" type="int32" direction="in" transfer="full"/>
      <arg name="y" type="int32" direction="in" transfer="full"/>
    </method>
    <method name="position_get">
      <arg name="x" type="int32" direction="out" transfer="full"/>
      <arg name="y" type="int32" direction="out" transfer="full"/>
    </method>
    <method name="width_set">
      <arg name="width" type="int32" direction="in" transfer="full"/>
    </method>
    <method name="width_get"/>
    <method name="height_set">
      <arg name="height" type="int32" direction="in" transfer="full"/>
    </method>
    <method name="height_get"/>
    <method name="size_set">
      <arg name="w" type="int32" direction="in" transfer="full"/>
      <arg name="h" type="int32" direction="in" transfer="full"/>
    </method>
    <method name="size_get">
      <arg name="w" type="int32" direction="out" transfer="full"/>
      <arg name="h" type="int32" direction="out" transfer="full"/>
    </method>
  </object>
  <object name="enesim.renderer.compound.layer" inherits="enesim.renderer">
    <ctor/>
    <method name="renderer_set">
      <arg name="r" type="enesim.renderer" direction="in" transfer="full"/>
    </method>
    <method name="rop_set">
      <arg name="rop" type="enesim.rop" direction="in" transfer="full"/>
    </method>
    <ref/>
    <unref/>
  </object>
  <object name="enesim.renderer.compound">
    <ctor/>
    <method name="layer_add">
      <arg name="layer" type="enesim.renderer.compound.layer" direction="in" transfer="full"/>
    </method>
    <method name="layer_remove">
      <arg name="layer" type="enesim.renderer.compound.layer" direction="in" transfer="full"/>
    </method>
    <method name="layer_clear"/>
    <method name="layer_foreach">
      <arg name="cb" type="enesim.renderer.compound.cb" direction="in" transfer="full"/>
      <arg name="data" type="pointer" direction="in" transfer="full"/>
    </method>
    <method name="layer_reverse_foreach">
      <arg name="cb" type="enesim.renderer.compound.cb" direction="in" transfer="full"/>
      <arg name="data" type="pointer" direction="in" transfer="full"/>
    </method>
    <method name="background_enable_set">
      <arg name="enable" type="bool" direction="in" transfer="full"/>
    </method>
    <method name="background_enable_get"/>
    <method name="background_color_set">
      <arg name="color" type="enesim.color" direction="in" transfer="full"/>
    </method>
    <method name="background_color_get"/>
  </object>
  <object name="enesim.renderer.dispmap" inherits="enesim.renderer">
    <ctor/>
    <method name="map_surface_set">
      <arg name="map" type="enesim.surface" direction="in" transfer="full"/>
    </method>
    <method name="map_surface_get"/>
    <method name="source_surface_set">
      <arg name="src" type="enesim.surface" direction="in" transfer="full"/>
    </method>
    <method name="source_surface_get"/>
    <method name="factor_set">
      <arg name="factor" type="double" direction="in" transfer="full"/>
    </method>
    <method name="factor_get"/>
    <method name="x_channel_set">
      <arg name="channel" type="enesim.channel" direction="in" transfer="full"/>
    </method>
    <method name="y_channel_set">
      <arg name="channel" type="enesim.channel" direction="in" transfer="full"/>
    </method>
  </object>
  <object name="enesim.renderer.ellipse" inherits="enesim.renderer.shape">
    <ctor/>
    <method name="x_set">
      <arg name="x" type="double" direction="in" transfer="full"/>
    </method>
    <method name="x_get"/>
    <method name="y_set">
      <arg name="y" type="double" direction="in" transfer="full"/>
    </method>
    <method name="y_get"/>
    <method name="x_radius_set">
      <arg name="rad" type="double" direction="in" transfer="full"/>
    </method>
    <method name="x_radius_get"/>
    <method name="y_radius_set">
      <arg name="rad" type="double" direction="in" transfer="full"/>
    </method>
    <method name="y_radius_get"/>
    <method name="center_set">
      <arg name="x" type="double" direction="in" transfer="full"/>
      <arg name="y" type="double" direction="in" transfer="full"/>
    </method>
    <method name="center_get">
      <arg name="x" type="double" direction="out" transfer="full"/>
      <arg name="y" type="double" direction="out" transfer="full"/>
    </method>
    <method name="radii_set">
      <arg name="radius_x" type="double" direction="in" transfer="full"/>
      <arg name="radius_y" type="double" direction="in" transfer="full"/>
    </method>
    <method name="radii_get">
      <arg name="radius_x" type="double" direction="out" transfer="full"/>
      <arg name="radius_y" type="double" direction="out" transfer="full"/>
    </method>
  </object>
  <struct name="enesim.renderer.figure.polygon">
    <field name="vertices" type="eina.list"/>
    <ctor/>
    <function name="add">
      <arg name="p" type="enesim.renderer" direction="in" transfer="full"/>
    </function>
    <function name="vertex_add">
      <arg name="p" type="enesim.renderer" direction="in" transfer="full"/>
      <arg name="x" type="double" direction="in" transfer="full"/>
      <arg name="y" type="double" direction="in" transfer="full"/>
    </function>
    <function name="close">
      <arg name="p" type="enesim.renderer" direction="in" transfer="full"/>
    </function>
    <function name="enesim_renderer_figure_clear">
      <arg name="p" type="enesim.renderer" direction="in" transfer="full"/>
    </function>
  </struct>
  <struct name="enesim.renderer.figure.vertex">
    <field name="x" type="double"/>
    <field name="y" type="double"/>
    <ctor/>
    <function name="enesim_renderer_figure_polygon_add">
      <arg name="p" type="enesim.renderer" direction="in" transfer="full"/>
    </function>
    <function name="enesim_renderer_figure_polygon_vertex_add">
      <arg name="p" type="enesim.renderer" direction="in" transfer="full"/>
      <arg name="x" type="double" direction="in" transfer="full"/>
      <arg name="y" type="double" direction="in" transfer="full"/>
    </function>
    <function name="enesim_renderer_figure_polygon_close">
      <arg name="p" type="enesim.renderer" direction="in" transfer="full"/>
    </function>
    <function name="enesim_renderer_figure_clear">
      <arg name="p" type="enesim.renderer" direction="in" transfer="full"/>
    </function>
  </struct>
  <struct name="enesim.renderer.gradient.stop">
    <field name="argb" type="enesim.argb"/>
    <field name="pos" type="double"/>
    <function name="add">
      <arg name="r" type="enesim.renderer" direction="in" transfer="full"/>
      <arg name="stop" type="enesim.renderer.gradient.stop" direction="in" transfer="full"/>
    </function>
    <function name="clear">
      <arg name="r" type="enesim.renderer" direction="in" transfer="full"/>
    </function>
    <function name="enesim_renderer_gradient_repeat_mode_set">
      <arg name="r" type="enesim.renderer" direction="in" transfer="full"/>
      <arg name="mode" type="enesim.repeat.mode" direction="in" transfer="full"/>
    </function>
    <function name="enesim_renderer_gradient_repeat_mode_get">
      <arg name="r" type="enesim.renderer" direction="in" transfer="full"/>
    </function>
  </struct>
  <object name="enesim.renderer.gradient.linear" inherits="enesim.renderer.gradient">
    <ctor/>
    <method name="x0_set">
      <arg name="x0" type="double" direction="in" transfer="full"/>
    </method>
    <method name="x0_get"/>
    <method name="y0_set">
      <arg name="y0" type="double" direction="in" transfer="full"/>
    </method>
    <method name="y0_get"/>
    <method name="x1_set">
      <arg name="x1" type="double" direction="in" transfer="full"/>
    </method>
    <method name="x1_get"/>
    <method name="y1_set">
      <arg name="y1" type="double" direction="in" transfer="full"/>
    </method>
    <method name="y1_get"/>
    <method name="position_set">
      <arg name="x0" type="double" direction="in" transfer="full"/>
      <arg name="y0" type="double" direction="in" transfer="full"/>
      <arg name="x1" type="double" direction="in" transfer="full"/>
      <arg name="y1" type="double" direction="in" transfer="full"/>
    </method>
    <method name="position_get">
      <arg name="x0" type="double" direction="out" transfer="full"/>
      <arg name="y0" type="double" direction="out" transfer="full"/>
      <arg name="x1" type="double" direction="out" transfer="full"/>
      <arg name="y1" type="double" direction="out" transfer="full"/>
    </method>
  </object>
  <object name="enesim.renderer.gradient.radial" inherits="enesim.renderer.gradient">
    <ctor/>
    <method name="center_x_set">
      <arg name="center_x" type="double" direction="in" transfer="full"/>
    </method>
    <method name="center_x_get"/>
    <method name="center_y_set">
      <arg name="center_y" type="double" direction="in" transfer="full"/>
    </method>
    <method name="center_y_get"/>
    <method name="center_set">
      <arg name="center_x" type="double" direction="in" transfer="full"/>
      <arg name="center_y" type="double" direction="in" transfer="full"/>
    </method>
    <method name="center_get">
      <arg name="center_x" type="double" direction="out" transfer="full"/>
      <arg name="center_y" type="double" direction="out" transfer="full"/>
    </method>
    <method name="focus_x_set">
      <arg name="focus_x" type="double" direction="in" transfer="full"/>
    </method>
    <method name="focus_x_get"/>
    <method name="focus_y_set">
      <arg name="focus_y" type="double" direction="in" transfer="full"/>
    </method>
    <method name="focus_y_get"/>
    <method name="focus_set">
      <arg name="focus_x" type="double" direction="in" transfer="full"/>
      <arg name="focus_y" type="double" direction="in" transfer="full"/>
    </method>
    <method name="focus_get">
      <arg name="focus_x" type="double" direction="out" transfer="full"/>
      <arg name="focus_y" type="double" direction="out" transfer="full"/>
    </method>
    <method name="radius_set">
      <arg name="radius" type="double" direction="in" transfer="full"/>
    </method>
    <method name="radius_get"/>
  </object>
  <object name="enesim.renderer.grid" inherits="enesim.renderer">
    <ctor/>
    <method name="inside_width_set">
      <arg name="width" type="uint32" direction="in" transfer="full"/>
    </method>
    <method name="inside_width_get"/>
    <method name="inside_height_set">
      <arg name="height" type="uint32" direction="in" transfer="full"/>
    </method>
    <method name="inside_height_get"/>
    <method name="inside_color_set">
      <arg name="color" type="enesim.color" direction="in" transfer="full"/>
    </method>
    <method name="inside_color_get"/>
    <method name="border_hthickness_set">
      <arg name="hthickness" type="uint32" direction="in" transfer="full"/>
    </method>
    <method name="border_hthickness_get"/>
    <method name="border_vthickness_set">
      <arg name="vthickness" type="uint32" direction="in" transfer="full"/>
    </method>
    <method name="border_vthickness_get"/>
    <method name="border_color_set">
      <arg name="color" type="enesim.color" direction="in" transfer="full"/>
    </method>
    <method name="border_color_get"/>
  </object>
  <object name="enesim.renderer.image" inherits="enesim.renderer">
    <ctor/>
    <method name="x_set">
      <arg name="x" type="double" direction="in" transfer="full"/>
    </method>
    <method name="x_get"/>
    <method name="y_set">
      <arg name="y" type="double" direction="in" transfer="full"/>
    </method>
    <method name="y_get"/>
    <method name="position_set">
      <arg name="x" type="double" direction="in" transfer="full"/>
      <arg name="y" type="double" direction="in" transfer="full"/>
    </method>
    <method name="position_get">
      <arg name="x" type="double" direction="in" transfer="full"/>
      <arg name="y" type="double" direction="in" transfer="full"/>
    </method>
    <method name="width_set">
      <arg name="w" type="double" direction="in" transfer="full"/>
    </method>
    <method name="width_get"/>
    <method name="height_set">
      <arg name="h" type="double" direction="in" transfer="full"/>
    </method>
    <method name="height_get"/>
    <method name="size_set">
      <arg name="w" type="double" direction="in" transfer="full"/>
      <arg name="h" type="double" direction="in" transfer="full"/>
    </method>
    <method name="size_get">
      <arg name="w" type="double" direction="in" transfer="full"/>
      <arg name="h" type="double" direction="in" transfer="full"/>
    </method>
    <method name="source_surface_set">
      <arg name="src" type="enesim.surface" direction="in" transfer="full"/>
    </method>
    <method name="source_surface_get"/>
    <method name="damage_add">
      <arg name="area" type="eina.rectangle" direction="in" transfer="none"/>
    </method>
  </object>
  <object name="enesim.renderer.importer" inherits="enesim.renderer">
    <ctor/>
    <method name="buffer_set">
      <arg name="buffer" type="enesim.buffer" direction="in" transfer="full"/>
    </method>
    <method name="buffer_get"/>
  </object>
  <object name="enesim.renderer.line" inherits="enesim.renderer.shape">
    <ctor/>
    <method name="x0_set">
      <arg name="x0" type="double" direction="in" transfer="full"/>
    </method>
    <method name="x0_get"/>
    <method name="y0_set">
      <arg name="y0" type="double" direction="in" transfer="full"/>
    </method>
    <method name="y0_get"/>
    <method name="x1_set">
      <arg name="x1" type="double" direction="in" transfer="full"/>
    </method>
    <method name="x1_get"/>
    <method name="y1_set">
      <arg name="y1" type="double" direction="in" transfer="full"/>
    </method>
    <method name="y1_get"/>
    <method name="coords_set">
      <arg name="x0" type="double" direction="in" transfer="full"/>
      <arg name="y0" type="double" direction="in" transfer="full"/>
      <arg name="x1" type="double" direction="in" transfer="full"/>
      <arg name="y1" type="double" direction="in" transfer="full"/>
    </method>
    <method name="coords_get">
      <arg name="x0" type="double" direction="out" transfer="full"/>
      <arg name="y0" type="double" direction="out" transfer="full"/>
      <arg name="x1" type="double" direction="out" transfer="full"/>
      <arg name="y1" type="double" direction="out" transfer="full"/>
    </method>
  </object>
  <object name="enesim.renderer.perlin" inherits="enesim.renderer">
    <ctor/>
    <method name="octaves_set">
      <arg name="octaves" type="uint32" direction="in" transfer="full"/>
    </method>
    <method name="persistence_set">
      <arg name="persistence" type="double" direction="in" transfer="full"/>
    </method>
    <method name="amplitude_set">
      <arg name="ampl" type="double" direction="in" transfer="full"/>
    </method>
    <method name="xfrequency_set">
      <arg name="freq" type="double" direction="in" transfer="full"/>
    </method>
    <method name="yfrequency_set">
      <arg name="freq" type="double" direction="in" transfer="full"/>
    </method>
  </object>
  <object name="enesim.renderer.path" inherits="enesim.renderer.shape">
    <ctor/>
    <method name="path_set">
      <arg name="path" type="enesim.path" direction="in" transfer="full"/>
    </method>
    <method name="path_get"/>
  </object>
  <object name="enesim.renderer.pattern" inherits="enesim.renderer">
    <ctor/>
    <method name="source_renderer_set">
      <arg name="source" type="enesim.renderer" direction="in" transfer="full"/>
    </method>
    <method name="source_renderer_get"/>
    <method name="enesim_surface_pattern_source_surface_set">
      <arg name="source" type="enesim.surface" direction="in" transfer="full"/>
    </method>
    <method name="source_surface_get"/>
    <method name="repeat_mode_set">
      <arg name="mode" type="enesim.repeat.mode" direction="in" transfer="full"/>
    </method>
    <method name="repeat_mode_get"/>
  </object>
  <object name="enesim.renderer.proxy" inherits="enesim.renderer">
    <ctor/>
    <method name="proxied_set">
      <arg name="proxied" type="enesim.renderer" direction="in" transfer="full"/>
    </method>
    <method name="proxied_get"/>
  </object>
  <object name="enesim.renderer.raddist" inherits="enesim.renderer">
    <ctor/>
    <method name="radius_set">
      <arg name="radius" type="double" direction="in" transfer="full"/>
    </method>
    <method name="radius_get"/>
    <method name="factor_set">
      <arg name="factor" type="double" direction="in" transfer="full"/>
    </method>
    <method name="factor_get"/>
    <method name="source_surface_set">
      <arg name="src" type="enesim.surface" direction="in" transfer="full"/>
    </method>
    <method name="source_surface_get"/>
    <method name="x_set">
      <arg name="ox" type="double" direction="in" transfer="full"/>
    </method>
    <method name="y_set">
      <arg name="oy" type="double" direction="in" transfer="full"/>
    </method>
  </object>
  <object name="enesim.renderer.rectangle" inherits="enesim.renderer.shape">
    <ctor/>
    <method name="x_set">
      <arg name="x" type="double" direction="in" transfer="full"/>
    </method>
    <method name="x_get"/>
    <method name="y_set">
      <arg name="y" type="double" direction="in" transfer="full"/>
    </method>
    <method name="y_get"/>
    <method name="position_set">
      <arg name="x" type="double" direction="in" transfer="full"/>
      <arg name="y" type="double" direction="in" transfer="full"/>
    </method>
    <method name="position_get">
      <arg name="x" type="double" direction="out" transfer="full"/>
      <arg name="y" type="double" direction="out" transfer="full"/>
    </method>
    <method name="width_set">
      <arg name="w" type="double" direction="in" transfer="full"/>
    </method>
    <method name="width_get"/>
    <method name="height_set">
      <arg name="h" type="double" direction="in" transfer="full"/>
    </method>
    <method name="height_get"/>
    <method name="size_set">
      <arg name="w" type="double" direction="in" transfer="full"/>
      <arg name="h" type="double" direction="in" transfer="full"/>
    </method>
    <method name="size_get">
      <arg name="w" type="double" direction="out" transfer="full"/>
      <arg name="h" type="double" direction="out" transfer="full"/>
    </method>
    <method name="corner_radius_x_set">
      <arg name="rx" type="double" direction="in" transfer="full"/>
    </method>
    <method name="corner_radius_x_get"/>
    <method name="corner_radius_y_set">
      <arg name="ry" type="double" direction="in" transfer="full"/>
    </method>
    <method name="corner_radius_y_get"/>
    <method name="corner_radii_set">
      <arg name="rx" type="double" direction="in" transfer="full"/>
      <arg name="ry" type="double" direction="in" transfer="full"/>
    </method>
    <method name="corner_radii_get">
      <arg name="rx" type="double" direction="in" transfer="full"/>
      <arg name="ry" type="double" direction="in" transfer="full"/>
    </method>
    <method name="corners_set">
      <arg name="tl" type="bool" direction="in" transfer="full"/>
      <arg name="tr" type="bool" direction="in" transfer="full"/>
      <arg name="bl" type="bool" direction="in" transfer="full"/>
      <arg name="br" type="bool" direction="in" transfer="full"/>
    </method>
    <method name="corners_get">
      <arg name="tl" type="bool" direction="out" transfer="full"/>
      <arg name="tr" type="bool" direction="out" transfer="full"/>
      <arg name="bl" type="bool" direction="out" transfer="full"/>
      <arg name="br" type="bool" direction="out" transfer="full"/>
    </method>
    <method name="top_left_corner_set">
      <arg name="rounded" type="bool" direction="in" transfer="full"/>
    </method>
    <method name="top_left_corner_get"/>
    <method name="top_right_corner_set">
      <arg name="rounded" type="bool" direction="in" transfer="full"/>
    </method>
    <method name="top_right_corner_get"/>
    <method name="bottom_left_corner_set">
      <arg name="rounded" type="bool" direction="in" transfer="full"/>
    </method>
    <method name="bottom_left_corner_get"/>
    <method name="bottom_right_corner_set">
      <arg name="rounded" type="bool" direction="in" transfer="full"/>
    </method>
    <method name="bottom_right_corner_get"/>
  </object>
  <struct name="enesim.renderer.shape.stroke.dash">
    <field name="length" type="double"/>
    <field name="gap" type="double"/>
    <function name="enesim_renderer_shape_features_get">
      <arg name="r" type="enesim.renderer" direction="in" transfer="full"/>
    </function>
    <function name="enesim_renderer_shape_stroke_color_set">
      <arg name="r" type="enesim.renderer" direction="in" transfer="full"/>
      <arg name="stroke_color" type="enesim.color" direction="in" transfer="full"/>
    </function>
    <function name="enesim_renderer_shape_stroke_color_get">
      <arg name="r" type="enesim.renderer" direction="in" transfer="full"/>
    </function>
    <function name="enesim_renderer_shape_stroke_renderer_set">
      <arg name="r" type="enesim.renderer" direction="in" transfer="full"/>
      <arg name="stroke" type="enesim.renderer" direction="in" transfer="full"/>
    </function>
    <function name="enesim_renderer_shape_stroke_renderer_get">
      <arg name="r" type="enesim.renderer" direction="in" transfer="full"/>
    </function>
    <function name="enesim_renderer_shape_stroke_weight_set">
      <arg name="r" type="enesim.renderer" direction="in" transfer="full"/>
      <arg name="weight" type="double" direction="in" transfer="full"/>
    </function>
    <function name="enesim_renderer_shape_stroke_weight_get">
      <arg name="r" type="enesim.renderer" direction="in" transfer="full"/>
    </function>
    <function name="enesim_renderer_shape_stroke_location_set">
      <arg name="r" type="enesim.renderer" direction="in" transfer="full"/>
      <arg name="location" type="enesim.renderer.shape.stroke.location" direction="in" transfer="full"/>
    </function>
    <function name="enesim_renderer_shape_stroke_location_get">
      <arg name="r" type="enesim.renderer" direction="in" transfer="full"/>
    </function>
    <function name="enesim_renderer_shape_stroke_cap_set">
      <arg name="r" type="enesim.renderer" direction="in" transfer="full"/>
      <arg name="cap" type="enesim.renderer.shape.stroke.cap" direction="in" transfer="full"/>
    </function>
    <function name="enesim_renderer_shape_stroke_cap_get">
      <arg name="r" type="enesim.renderer" direction="in" transfer="full"/>
    </function>
    <function name="enesim_renderer_shape_stroke_join_set">
      <arg name="r" type="enesim.renderer" direction="in" transfer="full"/>
      <arg name="join" type="enesim.renderer.shape.stroke.join" direction="in" transfer="full"/>
    </function>
    <function name="enesim_renderer_shape_stroke_join_get">
      <arg name="r" type="enesim.renderer" direction="in" transfer="full"/>
    </function>
    <function name="add_simple">
      <arg name="r" type="enesim.renderer" direction="in" transfer="full"/>
      <arg name="length" type="double" direction="in" transfer="full"/>
      <arg name="gap" type="double" direction="in" transfer="full"/>
    </function>
    <function name="add">
      <arg name="r" type="enesim.renderer" direction="in" transfer="full"/>
      <arg name="dash" type="enesim.renderer.shape.stroke.dash" direction="in" transfer="none"/>
    </function>
    <function name="clear">
      <arg name="r" type="enesim.renderer" direction="in" transfer="full"/>
    </function>
    <function name="enesim_renderer_shape_stroke_scalable_set">
      <arg name="r" type="enesim.renderer" direction="in" transfer="full"/>
      <arg name="scalable" type="bool" direction="in" transfer="full"/>
    </function>
    <function name="enesim_renderer_shape_stroke_scalable_get">
      <arg name="r" type="enesim.renderer" direction="in" transfer="full"/>
    </function>
    <function name="enesim_renderer_shape_fill_color_set">
      <arg name="r" type="enesim.renderer" direction="in" transfer="full"/>
      <arg name="fill_color" type="enesim.color" direction="in" transfer="full"/>
    </function>
    <function name="enesim_renderer_shape_fill_color_get">
      <arg name="r" type="enesim.renderer" direction="in" transfer="full"/>
    </function>
    <function name="enesim_renderer_shape_fill_renderer_set">
      <arg name="r" type="enesim.renderer" direction="in" transfer="full"/>
      <arg name="fill" type="enesim.renderer" direction="in" transfer="full"/>
    </function>
    <function name="enesim_renderer_shape_fill_renderer_get">
      <arg name="r" type="enesim.renderer" direction="in" transfer="full"/>
    </function>
    <function name="enesim_renderer_shape_fill_rule_set">
      <arg name="r" type="enesim.renderer" direction="in" transfer="full"/>
      <arg name="rule" type="enesim.renderer.shape.fill.rule" direction="in" transfer="full"/>
    </function>
    <function name="enesim_renderer_shape_fill_rule_get">
      <arg name="r" type="enesim.renderer" direction="in" transfer="full"/>
    </function>
    <function name="enesim_renderer_shape_draw_mode_set">
      <arg name="r" type="enesim.renderer" direction="in" transfer="full"/>
      <arg name="draw_mode" type="enesim.renderer.shape.draw.mode" direction="in" transfer="full"/>
    </function>
    <function name="enesim_renderer_shape_draw_mode_get">
      <arg name="r" type="enesim.renderer" direction="in" transfer="full"/>
    </function>
    <function name="enesim_renderer_shape_geometry_get">
      <arg name="r" type="enesim.renderer" direction="out" transfer="full"/>
      <arg name="geometry" type="enesim.rectangle" direction="in" transfer="full"/>
    </function>
    <function name="enesim_renderer_shape_destination_geometry_get">
      <arg name="r" type="enesim.renderer" direction="out" transfer="full"/>
      <arg name="geometry" type="enesim.rectangle" direction="in" transfer="full"/>
    </function>
  </struct>
  <enum name="enesim.renderer.shape.feature">
    <value name="fill_renderer"/>
    <value name="stroke_renderer"/>
    <value name="stroke_location"/>
    <value name="stroke_dash"/>
  </enum>
  <enum name="enesim.renderer.shape.draw.mode">
    <value name="fill"/>
    <value name="stroke"/>
  </enum>
  <enum name="enesim.renderer.shape.stroke.location">
    <value name="inside"/>
    <value name="outside"/>
    <value name="center"/>
  </enum>
  <enum name="enesim.renderer.shape.stroke.cap">
    <value name="butt"/>
    <value name="round"/>
    <value name="square"/>
    <value name="enesim_renderer_shape_stroke_caps"/>
  </enum>
  <enum name="enesim.renderer.shape.stroke.join">
    <value name="miter"/>
    <value name="round"/>
    <value name="bevel"/>
    <value name="enesim_renderer_shape_stroke_joins"/>
  </enum>
  <enum name="enesim.renderer.shape.fill.rule">
    <value name="non_zero"/>
    <value name="even_odd"/>
    <value name="enesim_renderer_shape_fill_rules"/>
  </enum>
  <object name="enesim.renderer.stripes" inherits="enesim.renderer">
    <ctor/>
    <method name="even_color_set">
      <arg name="color" type="enesim.color" direction="in" transfer="full"/>
    </method>
    <method name="even_color_get"/>
    <method name="even_renderer_set">
      <arg name="paint" type="enesim.renderer" direction="in" transfer="full"/>
    </method>
    <method name="even_renderer_get"/>
    <method name="even_thickness_set">
      <arg name="thickness" type="double" direction="in" transfer="full"/>
    </method>
    <method name="even_thickness_get"/>
    <method name="odd_color_set">
      <arg name="color" type="enesim.color" direction="in" transfer="full"/>
    </method>
    <method name="odd_color_get"/>
    <method name="odd_renderer_set">
      <arg name="paint" type="enesim.renderer" direction="in" transfer="full"/>
    </method>
    <method name="odd_renderer_get"/>
    <method name="odd_thickness_set">
      <arg name="thickness" type="double" direction="in" transfer="full"/>
    </method>
    <method name="odd_thickness_get"/>
  </object>
  <object name="enesim.renderer.text.span" inherits="enesim.renderer.shape">
    <ctor/>
    <method name="text_set">
      <arg name="str" type="string" direction="in" transfer="none"/>
    </method>
    <method name="text_get"/>
    <method name="direction_set">
      <arg name="direction" type="enesim.text.direction" direction="in" transfer="full"/>
    </method>
    <method name="direction_get"/>
    <method name="buffer_get"/>
    <method name="real_buffer_get"/>
    <method name="real_buffer_set">
      <arg name="b" type="enesim.text.buffer" direction="in" transfer="full"/>
    </method>
    <method name="font_set">
      <arg name="font" type="enesim.text.font" direction="in" transfer="full"/>
    </method>
    <method name="font_get"/>
  </object>
  <object name="enesim.renderer.transition" inherits="enesim.renderer">
    <ctor/>
    <method name="level_set">
      <arg name="level" type="double" direction="in" transfer="full"/>
    </method>
    <method name="level_get"/>
    <method name="source_set">
      <arg name="r0" type="enesim.renderer" direction="in" transfer="full"/>
    </method>
    <method name="source_get"/>
    <method name="target_set">
      <arg name="r1" type="enesim.renderer" direction="in" transfer="full"/>
    </method>
    <method name="target_get"/>
  </object>
</lib>
